<!DOCTYPE html>

<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>RasendeRoboter | WS-Console</title>
  <style type="text/css">
    body {
      background-color: #F8F8F8;
      font-family: 'Open Sans', sans-serif;
      font-size: 10pt;
      margin: 0;
    }

    #container {
      width: 100%;
      max-width: 600px;
      margin: 0 auto;
    }

    .flex-split {
      display: flex;
    }
    .flex-main {
      flex: 1;
    }
    .flex-side {
      align-self: flex-start;
      width: 96px;
    }

    input, textarea {

    }
    button {

    }
    .msg-name {
      margin: 4px;
      padding: 6px 0;
      text-align: center;
      color: #0066cc;
    }
    .msg-data {
      margin: 4px;
      border-left: 1px solid #ccc;
      padding: 6px 12px;
    }
    pre {
      margin: 0;
      white-space: normal;
      word-wrap: break-word;
    }
    .log {
      margin: 4px 0;
      text-align: center;
      color: #666;
    }
  </style>
</head>

<body>

  <div id="container">
    <div class="header flex-split">
      <input id="txt_url" class="flex-main" type="text" value="ws://localhost:5000/api">
      <button id="btn_connect" class="flex-side">Connect</button>
    </div>
    <div class="logger">
      <div id="msg_input" class="message flex-split">
        <textarea id="txt_msg" class="flex-main" placeholder="Type message..."></textarea>
        <button id="btn_send" class="flex-side">Send</button>
      </div>
    </div>
  </div>

  <script type="application/javascript">
    var ws;

    function main() {

      document.getElementById("btn_connect").addEventListener("click", function(e) {
        if (!(ws != null && ws.readyState == WebSocket.OPEN)) {
          doConnect((querySelector("#txt_url") as InputElement).value);
          querySelector("#btn_connect").text = 'Disconnect';
        } else {
          doDisconnect();
          querySelector("#btn_connect").text = 'Connect';
        }
      });

      document.getElementById("btn_send").addEventListener("click", function(e) {
        doSend((querySelector("#txt_msg") as TextAreaElement).value);
      });

    }

    function insert(el) {
      document.querySelector(".logger").insertBefore(el, querySelector("#msg_input"));
    }

    function log(msg) {
      console.log(msg);
      var el = document.createElement("div");
      el.classList.add('log');
      el.textContent = msg;
      insert(el);
    }

    function logMsg(name, data) {
      var el = new DivElement();
      el.classes.add('message');
      el.classes.add('flex-split');
      el.setInnerHtml('<span class="msg-name flex-side">$name</span><div class="msg-data flex-main"><pre>$data</pre></div>');
      insert(el);
    }

    void doConnect(String url) {

      log('Connecting to \'$url\'');
      ws = new WebSocket(url);

      ws.onOpen.listen((e) {
        log('Connected');
      });

      ws.onClose.listen((e) {
        log('WebSocket closed: ${e.code} ${e.reason}');
      });

      ws.onError.listen((e) {
        log("Error connecting to WebSocket");
      });

      ws.onMessage.listen((MessageEvent e) {
        logMsg('Server', e.data);
        print('Received message: ${e.data}');
      });

    }

    function doSend(data) {
      if (ws != null && ws.readyState == WebSocket.OPEN) {
        ws.send(data);
        logMsg('Client', data);
        print('Sent message: $data');
      } else {
        log('Error: WebSocket not connected.');
      }
    }

    function doDisconnect() {
      ws.close();
      log('WebSocket closed');
    }
  </script>
</body>
</html>
